{
  resources: [],

  overrided: {
    linkedFolders: [],
    ignoreDepsPattern: [],
    includeAsDev: [],
    includeOnly: ["tnp-helpers", "incremental-compiler"],
    dependencies: {},
  },

  linkedProjects: [],
  linkedRepos: [],
  libReleaseOptions: {
    nodts: false,
    obscure: false,
    ugly: false,
  },

  smartContainerBuildTarget: '',

  smartContainerTarget: '',
  type: "isomorphic-lib",
  version: "v3",
  isCoreProject: false,
  isGenerated: false,
  useFramework: false,
  required: [],
  requiredServers: [],
}