{
  resources: [],
  overrided: {
    linkedFolders: [],
    ignoreDepsPattern: ["*"],
    includeAsDev: [],
    includeOnly: ["firedev"],
    dependencies: {},
  },
  linkedProjects: [],
  libReleaseOptions: {
    nodts: false,
    obscure: false,
    ugly: false,
  },
  type: "isomorphic-lib",
  version: "v3",
  isCoreProject: false,
  isGenerated: false,
  useFramework: false,
  required: [],
  requiredServers: [],
}
